{
	"APP_NAME": "OpenSesame",
	"AUTHOR": "Sebastiaan Mathot (2010-2016)",
	"CONDA_ENV_PATH": "/Users/daniel/anaconda/envs/OpenSesame",
	"ICON_PATH": "opensesame.icns",
	"ENTRY_SCRIPT": "opensesame",
	"SDL_FOLDER": "/usr/local/lib"
}